# Enviroment variables for development purposes only. This allows us to run the code without pushing to GH.

SLACK_TOKEN=
SLACK_MESSAGE="I got a grey kitty, white one\nAnd a tabby too\nAnd a big orange guy\nWho put snakes in my shoes\nMad MC skills, leave ya struck\nAnd I roll with ma kitties\nAnd I'am hard as f***"